NEXT_PUBLIC_API_URL=https://api.agenda-connect.com
NEXT_PUBLIC_SUPABASE_URL=https://gqtijqyeckgcmpstikuc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxdGlqcXllY2tnY21wc3Rpa3VjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1MTk5MTIsImV4cCI6MjA2NjA5NTkxMn0.s2eRjF91l6TZ4gBMVBhgM9UXukLLUsAqh29zNBmklUk